
@text-dark: #212121;
@text-paragraph: #444;
@text-light: #b6b6b6;
@text-lightest: #fff;
@footer-text-color: #a1a1a1;
@hover-color: #ff5722;


@background-white: #f3f3f3;
@footer-main: @text-dark;
@footer-secondary: #878787;


@accent-color: #3366ff;
@border-color: #e8e8e8;


@base-text-size: 24px;
@base-line-height: 28px;


@small: ~'only screen and (min-width: 768px)';
@my_query: ~'only screen and (max-width: 992px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';
