<div class="container center-text">
    <blockquote class="blockquote">
        <p class="mb-0">"A ci, którzy tańczyli, zostali uznani za szalonych przez tych, którzy nie słyszeli muzyki."</p>
    </blockquote>
    <div class="row border-top">
        <div class="col-sm-12 col-lg-12">
            <div class="about-me">
                <img class="mx-auto rounded-circle grow" src="me.jpg">
                <p class="text-muted about-text">Cześć jestem Dominik, a to moja strona!</p>
            </div>
        </div>
    </div>
    <div class="row border-top section-padding">
        <div class="col-sm-12 col-lg-6">
            <h1 class="about-text">Więc kim dokładnie jestem?</h1>
            <div class="more-about-me" ng-controller="aboutController">
                <h3> {{type}}</h3>
            </div>
        </div>
        <div class="col-sm-12 col-lg-6">
            <div class="skillset center-text">
                <h1 class="about-text">Moje umiejętności</h1>
                <ul class="list-inline hvr-icon-wobble-horizontal">
                    <li class="list-inline-item"><i data-toggle="tooltip" title ="Bootstrap 4.1" class="devicon-bootstrap-plain-wordmark technology-icon hvr-icon"></i></li>
                    <li class="list-inline-item"><i data-toggle="tooltip" title ="Preprocessor CSS" class="devicon-less-plain-wordmark technology-icon hvr-icon"></i></li>
                    <li class="list-inline-item"><i data-toggle="tooltip" title ="Biblioteka JavaScript" class="devicon-jquery-plain-wordmark technology-icon hvr-icon"></i></li>
                </ul>
                <ul class="list-inline hvr-icon-wobble-horizontal">
                    <li class="list-inline-item"><i data-toggle="tooltip" title ="Kontrola wersji" class="devicon-github-plain-wordmark technology-icon hvr-icon"></i></li>
                    <li class="list-inline-item"><i data-toggle="tooltip" title ="PHP 7 i Symfony"  class="devicon-php-plain technology-icon hvr-icon"></i></li>
                    <li class="list-inline-item"><i data-toggle="tooltip" title ="Motywy Wordpress" class="devicon-wordpress-plain-wordmark technology-icon hvr-icon"></i></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="call-to-action-about container-fluid text-white text-center section-padding">
    <div class="overlay"></div>
    <div class="col-sm-12 col-lg-12 mx-auto">
        <h2 class="mb-4">Zainteresowany moją osobą? Napisz już teraz!</h2>
        <div class="dropdown-divider"></div>
    </div>
    <div class="col-sm-12 col-lg-12 mx-auto">
        <a href="contact" class="btn btn btn-raised btn-info">Napisz!</a>
    </div>
</div>







