<div ng-controller="particlesCtrl" class="text-center">
    <div ng-controller="contentCtrl" particles-drv ng-show="showParticles">
    </div>
    <span class="header-text">Aplikacje webowe i strony WWW dla Ciebie!</span>
</div>

<div class="container section-padding" id="services">
    <div class="row">
        <div id="services_mobile">
            <div class="col-lg-4 col-sm-12">
            <div class="serviceBox">
            <span class="service-icon">
            <i class="fa fa-globe"></i>
            </span>
            <div class="service-content">
            <h3 class="title">Projektowanie stron WWW.</h3>
            <p>
            Projektuję strony zgodnie ze standardami panującymi na rynku oraz kieruję się sugestiami klienta. Do każdego projektu podchodzę indywidualnie.
            </p>
            <a href="about" class="read-more">Zobacz więcej!</a>
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-12">
            <div class="serviceBox">
            <span class="service-icon">
            <i class="fas fa-cut"></i>
            </span>
            <div class="service-content">
            <h3 class="title">Konkurencyjna cena</h3>
            <p>
            Chcesz zareklamować swoją firmę w internecie lecz przerażają Cię koszty? Skontaktuj się ze mną już teraz a wspólnie ustalimy cenę dla danego produktu.
            </p>
            <a href="about" class="read-more">Zobacz więcej!</a>
            </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-12">
            <div class="serviceBox">
            <span class="service-icon">
            <i class="fas fa-wrench"></i>
            </span>
            <div class="service-content">
            <h3 class="title">Usługi informatyczne</h3>
            <p>
            Zepsuł Ci się komputer lub laptop? Długo czekasz aż strona się załaduję? Sprzęt zwolnił? Napisz, a coś na to poradzimy!
            </p>
            <a href="about" class="read-more">Zobacz więcej!</a>
            </div>
            </div>
            </div>
        </div>
        <div class="col-sm-12 col-lg-12" align="center" ng-controller="fader-controller">
            <div id="fader-diagram-your-app">
                    <div id="fader-diagram-modern-java-gray" class="img-fluid"></div>
                    <div id="fader-diagram-modern-java-color">
                        <div></div>
                    </div>
                    <div id="fader">
                    </div>
            </div>
        </div>
    </div>
    <div class="row text-center three-features">
        <div class="col-lg-4 col-sm-12">
            <h3 class="header">Szybko</h3>
            <h5><i class="fas fa-fighter-jet fa-2x"></i></h5>
            <p class="mb-0"> Dokonuję analizy projektu i oszacowuję czas w którym zostanie wykonany. Wszystko zależy od problemu i wymagań klienta.
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <h3 class="header">Tanio</h3>
            <h5><i class="fas fa-cut fa-2x"></i></h5>
            <p class="mb-0">
                Przerażają Cie koszty stworzenia własnej strony WWW? To nie musi kosztować majątku, oferuję produkt na najwyższym poziomie w konkurencyjnej cenie.
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <h3 class="header">Profesjonalnie</h3>
            <h5><i class="fa fa-globe fa-2x"></i></h5>
            <p class="mb-0">
                Swoją prace wykonuje najlepiej jak potrafię i biorę za nią pełną odpowiedzialność.
            </p>
        </div>
    </div>
</div>
<div class="container-fluid p-0" id="showcase">
    <div class="row no-gutters">
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h3>W pełni responsywny projekt</h3>
            <p class="mb-0">  Telefony, tablety, desktopy. Strona napisana jest w taki sposób aby dopasować się do każdego urządzenia i rozmiaru ekranu.
            </p>
        </div>
        <div class="col-lg-6 order-lg-2 text-white showcase-img" id="showcase1">

        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-lg-6 my-auto order-lg-2 showcase-text">
            <h3>Dbam o szczegóły</h3>
            <p class="mb-0"> Do każdego projektu podchodzę indywidualnie i z pasją. Każdy fragment jest przemyślany i nic nie jest dziełem przypadku.
            </p>
        </div>
        <div class="col-lg-6 text-white order-lg-1 showcase-img" id="showcase2">

        </div>
    </div>
</div>

<div class="container section-padding center-text" id="technology">
    <div class="row">
        <div class="col-sm-12 col-lg-3 hvr-icon-fade js">
            <i class="devicon-javascript-plain technology-icon hvr-icon"></i>
        </div>
        <div class="col-sm-12 col-lg-3 hvr-icon-fade">
            <i class="devicon-symfony-original-wordmark technology-icon hvr-icon"></i>
        </div>
        <div class="col-sm-12 col-lg-3 hvr-icon-fade orange">
            <i class="devicon-doctrine-plain-wordmark technology-icon hvr-icon"></i>
        </div>
        <div class="col-sm-12 col-lg-3 hvr-icon-fade orange">
            <i class="devicon-html5-plain-wordmark technology-icon hvr-icon"></i>
        </div>
    </div>
</div>


<section class="call-to-action text-white text-center section-padding">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 mx-auto">
                <h2 class="mb-4">Chcesz dowiedzieć się więcej? Skontaktuj się ze mną!</h2>
                <div class="dropdown-divider"></div>
            </div>
            <div class="col-sm-12 col-lg-12 mx-auto">
                <a href="contact" class="btn btn btn-raised btn-info">Napisz!</a>
            </div>
         </div>
    </div>
</section>
