<!-- index.html -->
<!DOCTYPE html>
<html ng-app="animateApp">
<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://plus.google.com/u/0/103377975710806987328" rel="publisher">
    <meta charset="UTF-8">
    <title>Kwasniewski - Tanie oraz profesjonalnie wykonane strony internetowe oraz usługi informatyczne Siedlce</title>
    <meta name="robots" content="all" />
    <meta name="keywords" content="Uslugi informatyczne Siedlce,Usługi infotmatyczne,uslugi,uslugi informatyczne,uslugi it,HTML5,LESS,HTML,CSS,JavaScript,Angular.js,Bootstrap,jQuery,Kwasniewski,Dominik Kwasniewski,Web,Master,Tworzenie,Stron,Internetowych,WWW,Online,Kurs,Blog,Angular,Bs,Html5,Css3,Siedlce,Mazowieckie,Tanie strony internetowe,Tani programista,Programista na swoim">
    <meta name="author" content="Dominik Kwasniewski" />
    <meta http-equiv="x-ua compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="description" content="Nowoczesny
Strona projektowana od podstaw zgodna ze standardami panującymi na rynku oraz z wizją którą przedstawił klient.
Konkurencyjne ceny
Chcesz zareklamować swoją firmę w internecie lecz przerażają Cię koszty? Skontaktuj się ze mną już teraz a wspólnie ustalimy cenę dla danego produktu."
    />
    <meta property="og:type" content="website IT programmer and technician">
    <meta property="og:title" content="Dominik Kwasniewski- Web Developer">
    <meta property="og:description" content="Tworzenie kompleksowych serwisów WWW. Profesjonalne podejście do klienta.">
    <base href="/angularjs/">
    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="customcss/please-wait.css">
    <link rel="stylesheet" href="customcss/bootstrap-material-design.min.css" />
    <link rel="stylesheet" href="customcss/custom.css" />
    <link rel="stylesheet" href="customcss/animations.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!--analytics-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126231231-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126231231-1');
    </script>

</head>
<body ng-controller="mainController" class="drawer drawer--left">
<main role="main">
<!--<div id="push_nav" class="inner">-->
    <!--<button id="navbar" class="float-sm-right navbar-toggler-right btn btn-dark btn-raised text-uppercase text-white rounded" type="button" aria-expanded="false" onclick="openNav()" aria-label="Toggle navigation">-->
    <!--Menu-->
    <!--<i class="fa fa-bars"></i>-->
    <!--</button>-->
<!--container-->
<div class="container-fluid">
    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">Menu</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li><a class="drawer-brand brand" href="contact"><img class="img-fluid" src="jazda.gif"></a></li>
                <li><a href="home" class="hvr-icon-pulse menu-item"><i class="fas fa-home hvr-icon fa-fw"></i>
                    Strona Główna</a>
                </li>
                <li>  <a href="about" class="hvr-icon-pulse menu-item"><i class="fas fa-user hvr-icon fa-fw"></i>
                    O Mnie</a>
                </li>
                <li>     <a href="contact" class="hvr-icon-pulse menu-item"><i class="fas fa-comment hvr-icon fa-fw"></i>
                    Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="main" class="page {{ pageClass }}" ng-view autoscroll="true"></div>
</div>
<!--footer-->
<footer class="site-footer" role="contentinfo">
    <div class="footer-widgets">
        <div class="container center-text">
            <div class="row">
              <div class="col-lg-12 col-sm-12 footer-row">
                <span class="hvr-icon-grow ">
                      <a target="_blank" href="https://www.facebook.com/dominik.kwasniewski.7"><i data-toggle="tooltip" title ="Facebook" class="fab fa-facebook footer-icon hvr-icon "></i></a>
                </span>
                  <span class="hvr-icon-grow">
                      <a target="_blank" href="https://www.instagram.com/awesome.gogo/"><i data-toggle="tooltip" title ="Instagram" class="fab fa-instagram footer-icon hvr-icon"></i></a>
                  </span>
                  <span class="hvr-icon-grow">
                      <a target="_blank" href="https://plus.google.com/u/0/103377975710806987328"><i data-toggle="tooltip" title ="Google+" class="fab fa-google-plus-square footer-icon hvr-icon"></i></a>
                  </span>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <p class="footer-text">&copy Kwasniewski-dev.pl 2018</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</main>
<script src="customjs/please-wait.js"></script>
<script type="text/javascript">
    window.loading_screen = window.pleaseWait({
        backgroundColor: '#515151',
        logo: "jazda.gif",
        loadingHtml: "<p class='loading-message'>Miłego dnia!<div class=\"sk-rotating-plane\"></div></p>"
    });
</script>
<!-- load angular and angular route via CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.0/angular-animate.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script src="customjs/particles.min.js"></script>
<script src="customjs/app.js"></script>
</body>
</html>
